# hummingbird-text-to-speech

./: README.md  pom.xml
src/main/java/Code/: MyProject.java
src/main/java/com/birdbraintechnologies/: HummingbirdAudio.java  HummingbirdRobot.java
src/main/java/com/springai/: OpenAiAudio.java
src/main/resources/: application.properties
