spring.application.name=texttospeech
ai.provider=openai
ai.openai.api-key=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